command.runnerTest=50

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=1

#JWT token
jwt.secret=_lalala4588548lalala_

#Duração do token de 7 dias
jwt.expiration=604800


